Test 1 : Open browser success!
========================================

Test 2 : Login Success!
========================================

Test 3 : verify success
========================================

Test 4 : Add item to Cart
========================================

Test 5 : Remove 1 item
========================================

Test 6 : View Order Item
========================================

Test 7 : check cart page success
========================================

Test 8 : view cart ditail Success!
========================================

Test 9 : Check Out Success!
========================================

Item total: $45.98.
========================================

Tax: $3.68.
========================================

Total: $49.66
========================================

Thank you for your order!
========================================

Test 10 : Finish Success
========================================

